.contact_container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 44% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* =============================================== ASIDE =================================================== */

.contact_aside {
    background: var(--color-primary);
    padding: 3rem;
    position: relative;
    border-radius: 1rem;
    bottom: 10rem;
}

.aside_image {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact_aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact_aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact_details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact_socials {
    list-style-type: none;
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact_socials a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
}

.contact_socials a:hover {
    background: var(--color-danger);
}

/* ====================================================== FORM =============================================== */

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 2rem;
}

.form_name {
    display: flex;
    gap: 1.5rem;
}

.contact_form input[type="text"] {
    width: 40%;
}

.contact_form input[type="email"] {
    width: 84%;
}

input,
textarea {
    width: 84%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
}

.contact_form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}